# Uncomment the next line to define a global platform for your project
# platform :ios, '9.0'

target 'xebia-jie' do
  # Comment the next line if you're not using Swift and don't want to use dynamic frameworks
  use_frameworks!
  pod 'Alamofire'
  pod 'SwiftyJSON'
  pod 'Kingfisher'
  pod 'KissToast'
  # Pods for xebia-jie

  target 'xebia-jieTests' do
    inherit! :search_paths
    # Pods for testing
    pod 'Quick'
    pod 'Nimble'
  end

end
